<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }
        /* @font-face {
            font-family: 'Dinesh';
            src: url('fonts/Phamelo.ttf');
        }
        .p1 {
            font: bold small-caps italic 14px/1.5 'Courier New', monospace;
        }
        .p2 {
            font-style: italic;
            font-variant: small-caps;
            font-weight: bold;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.5;

        } */

        .menu1, .menu2, .menu3 {
            background-color: aqua;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li, .menu2 a, .menu3 div {
            display: inline;
            background-color: yellow;
            padding: 5px 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <nav class="menu1">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
            <li>Menu 4</li>
            <li>Menu 5</li>
        </ul>
    </nav>

    <br><br>

    <nav class="menu2">
        <a href="">Menu 1</a>
        <a href="">Menu 2</a>
        <a href="">Menu 3</a>
        <a href="">Menu 4</a>
        <a href="">Menu 5</a>
    </nav>

    <br><br>

    <nav class="menu3">
        <div>Menu 1</div>
        <div>Menu 2</div>
        <div>Menu 3</div>
        <div>Menu 4</div>
        <div>Menu 5</div>
    </nav>

    
</body>
</html>