<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        .flex {
            background-color: purple;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .flex div {
            background-color: pink;
        }

        .grid {
            background-color: purple;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .grid div {
            background-color: pink;
            margin: 5px;
        }
    </style>
</head>
<body>

    <!-- <div class="flex">
        <div class="col">Col 1</div>
        <div class="col">Col 2</div>
        <div class="col">Col 3</div>
        <div class="col">Col 1</div>
        <div class="col">Col 2</div>
        <div class="col">Col 3</div>
        <div class="col">Col 1</div>
        <div class="col">Col 2</div>
        <div class="col">Col 3</div>
        <div class="col">Col 1</div>
        <div class="col">Col 2</div>
        <div class="col">Col 3</div>
        <div class="col">Col 1</div>
        <div class="col">Col 2</div>
        <div class="col">Col 3</div>
        <div class="col">Col 1</div>
        <div class="col">Col 2</div>
        <div class="col">Col 3</div>
        <div class="col">Col 1</div>
        <div class="col">Col 2</div>
        <div class="col">Col 3</div>
    </div> -->

    <div class="grid">
        <div class="col">Col 1</div>
        <div class="col">Col 2</div>
        <div class="col">Col 3</div>
        <div class="col">Col 4</div>
        <div class="col">Col 5</div>
        <div class="col">Col 6</div>
        <div class="col">Col 7</div>
        <div class="col">Col 8</div>
        <div class="col">Col 9</div>
        <div class="col">Col 10</div>
        <div class="col">Col 11</div>
        <div class="col">Col 12</div>
        <div class="col">Col 13</div>
        <div class="col">Col 14</div>
        <div class="col">Col 15</div>
        <div class="col">Col 16</div>
    </div>

    
</body>
</html>