<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* :root {
            --primary-color: blue;
            --secondary-color: green;
        }
        ::placeholder {
            color: red;
        }
        a, a:link {
            color: var(--primary-color);
            text-decoration: none;
        }
        a:hover {
            color: yellow;
            text-decoration: underline;
        }
        div:hover {
            background-color: var(--primary-color);
            color: white;
            border: solid;
            cursor: pointer;
        }
        .txt1:focus {
            background-color: var(--primary-color);
            color: white;
        } */

        /* div div::before {
            content: " * ";
        } */

        /* li:first-child {
            background-color: orange;
        }
        li:last-child {
            background-color: green;
        } */

        /* ul.menu {
            list-style: none;
            padding: 0;
        }
        ul.menu li {
            display: inline;
            padding: 5px 10px;
        }
        ul.menu li:first-child {
            padding-left: 0;
        }
        ul.menu li:last-child {
            padding-right: 0;
        } */

        li:nth-child(1) {
            background-color: orange;
        }
    </style>
</head>
<body>

    <!-- <a>Click Here...</a>
    <a href="css-conceptssdfsf.html">Click Here</a>

    <div>
        Div Container
    </div>

    <input type="text" placeholder="Enter your username:" class="txt1"><br>
    <input type="text"><br>
    <input type="text" class="txt1"><br>
    <input type="text"><br>
    <input type="text"><br>
    <input type="text"><br> -->

    <!-- <ul class="menu">
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
        <li>Menu</li>
    </ul> -->

    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

    <!-- <div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
        <div>Item</div>
    </div> -->
    
</body>
</html>