<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
        }

        .row1 {
            background-color: red;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 5px;
            margin-bottom: 20px;
        }

        .row2 {
            background-color: yellow;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            margin-bottom: 20px;
        }

        .row3 {
            background-color: green;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            margin-bottom: 20px;
        }

        .row4 {
            background-color: blue;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            margin-bottom: 20px;
        }

        .row5 {
            background-color: pink;
            padding: 5px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 5px;
            margin-bottom: 20px;
        }

        
        @media (max-width: 768px) {
            .row1 {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 576px) {
            .row1, .row2 {
                grid-template-columns: repeat(2, 1fr);
            }
            .row5 {
                display: none;
            }
            /* .row3 {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .row3 div {
                width: 50%;
            } */
        }
    </style>
</head>
<body>

    <div class="row1">
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
    </div>

    <div class="row2">
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
    </div>

    <div class="row3">
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
    </div>

    <div class="row4">
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
    </div>

    <div class="row5">
        <div>
            <img src="images/background.jpeg">
            <p>Project 1</p>
        </div>
    </div>
    
</body>
</html>